{% set paragraphs = episode_info.description | split(pat='\n') %}
{%- for paragraph in paragraphs -%}
    {% if paragraph %}
<p>{{ paragraph | trim }}</p>
    {%- endif -%}
{%- endfor %}

{# Links #}
<h1>Episode links</h1>

<ul>
{%- if podcast_info.transcript_site_url -%}
    {% if episode_info.number -%}
        {%- set title_slug = episode_info.number ~ ' ' ~ episode_info.title | slugify -%}
    {% else -%}
        {%- set title_slug = episode_info.title | slugify -%}
    {% endif -%}
    {% set transcript_url = [podcast_info.transcript_site_url, title_slug] | join(sep="/") %}
    <li><a href="{{ transcript_url }}">Full transcript</a></li>
{%- endif -%}

{%- if episode_info.other_links -%}
{%- for link in episode_info.other_urls -%}
    <li><a href="{{ link.href }}">{{ link.text }}</a></li>
{%- endfor -%}
{%- endif -%}

{%- for interviewee in episode_info.interviewees -%}
    {% if interviewee.website_url %}<li><a href="{{ interviewee.website_url }}">{{ interviewee.short_name }}'s website</a></li>{% endif %}
    {% if interviewee.email %}<li><a href="mailto:{{ interviewee.email }}">{{ interviewee.short_name }}'s email</a></li>{% endif %}
    {% if interviewee.x_username %}<li><a href="https://twitter.com/{{ interviewee.x_username }}">{{ interviewee.short_name }}'s X</a></li>{% endif %}
    {% if interviewee.linkedin_url %}<li><a href="{{ interviewee.linkedin_url }}">{{ interviewee.short_name }}'s LinkedIn</a></li>{% endif %}
{%- endfor -%}

{%- for organization in episode_info.organizations -%}
    {% if organization.website_url %}<li><a href="{{ organization.website_url }}">{{ organization.name }}'s website</a></li>{% endif %}
    {% if organization.x_username %}<li><a href="https://twitter.com/{{ organization.x_username }}">{{ organization.name }}'s X</a></li>{% endif %}
    {% if organization.linkedin_url %}<li><a href="{{ organization.linkedin_url }}">{{ organization.name }}'s LinkedIn</a></li>{% endif %}
{%- endfor %}
</ul>

<h1>Podcast links</h1>

<ul>
    {% if podcast_info.website_url %}<li><a href="{{ podcast_info.website_url }}">Website</a></li>{% endif %}
    {% if podcast_info.x_username %}<li><a href="https://twitter.com/{{ podcast_info.x_username }}">X</a></li>{% endif %}
    {% if podcast_info.linkedin_url %}<li><a href="{{ podcast_info.linkedin_url }}">LinkedIn</a></li>{% endif %}
    {% if podcast_info.youtube_url %}<li><a href="{{ podcast_info.youtube_url }}">YouTube</a></li>{% endif %}
    {% if podcast_info.spotify_url %}<li><a href="{{ podcast_info.spotify_url }}">Spotify</a></li>{% endif %}
    {% if podcast_info.apple_podcasts_url %}<li><a href="{{ podcast_info.apple_podcasts_url }}">Apple Podcasts</a></li>{% endif %}
    {% if podcast_info.rss_url %}<li><a href="{{ podcast_info.rss_url }}">RSS</a></li>{% endif %}
</ul>